In [4]:
import pandas as pd

In [8]:
df1=pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3']
                 , 'B': ['B0', 'B1', 'B2', 'B3']
                 , 'C': ['C0', 'C1', 'C2', 'C3']
                 , 'D': ['D0', 'D1', 'D2', 'D3']}
                 , index=[0,1,2,3])

df2=pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3']
                 , 'B': ['B0', 'B1', 'B2', 'B3']
                 , 'C': ['C0', 'C1', 'C2', 'C3']
                 , 'D': ['D0', 'D1', 'D2', 'D3']}
                 , index=[0,1,2,3])

df3=pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3']
                 , 'B': ['B0', 'B1', 'B2', 'B3']
                 , 'C': ['C0', 'C1', 'C2', 'C3']
                 , 'D': ['D0', 'D1', 'D2', 'D3']}
                 , index=[0,1,2,3])

In [9]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [10]:
df2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
df3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [12]:
# 열 방향으로 병합
result = pd.concat([df1, df2, df3])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [13]:
# 열 방향으로 병합할때 key 값을 부여
result = pd.concat([df1, df2, df3], keys=['x','y','z'])
result

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
z 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3